Compte numero 1 :
	CIN : EE23	|	Nom : RE	|	Prenom : REZ	|	Montant : 321.00 DH
Compte numero 2 :
	CIN : RE	|	Nom : RZETR	|	Prenom : FD	|	Montant : 432.00 DH
Compte numero 3 :
	CIN : RETFD	|	Nom : REZD	|	Prenom : SDF	|	Montant : 54.00 DH
Compte numero 1 :
	CIN : RR123	|	Nom : SAMIRI	|	Prenom : NOURA	|	Montant : 122.00 DH
Compte numero 2 :
	CIN : ZZ123	|	Nom : PACHA	|	Prenom : MARRAKECH	|	Montant : 202.83 DH
Compte numero 3 :
	CIN : TT123	|	Nom : AWAM	|	Prenom : SAMIR	|	Montant : 303.90 DH
Compte numero 4 :
	CIN : EE123	|	Nom : LALAK	|	Prenom : MOAD	|	Montant : 911.70 DH
